<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Mox/Documents/1 - My Docs/2 - Docs/2 - Archive/Codin/C# Projects/IPCA/TDJ/TrexRunner/Content/16Bit Rules of Nature.mp3</SourceFile>
  <SourceTime>2022-05-27T20:06:51.8893233+01:00</SourceTime>
  <DestFile>C:/Users/Mox/Documents/1 - My Docs/2 - Docs/2 - Archive/Codin/C# Projects/IPCA/TDJ/TrexRunner/Content/bin/Windows/16Bit Rules of Nature.xnb</DestFile>
  <DestTime>2022-05-27T20:27:13.4897115+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Mox/Documents/1 - My Docs/2 - Docs/2 - Archive/Codin/C# Projects/IPCA/TDJ/TrexRunner/Content/bin/Windows/16Bit Rules of Nature.wma</string>
  </BuildOutput>
</PipelineBuildEvent>