<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Mox/Documents/1 - My Docs/2 - Docs/2 - Archive/Codin/C# Projects/IPCA/TDJ/TrexRunner/Content/button-press.mp3</SourceFile>
  <SourceTime>2021-09-13T22:06:51+01:00</SourceTime>
  <DestFile>C:/Users/Mox/Documents/1 - My Docs/2 - Docs/2 - Archive/Codin/C# Projects/IPCA/TDJ/TrexRunner/Content/bin/Windows/button-press.xnb</DestFile>
  <DestTime>2022-05-27T20:27:13.7347287+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>