<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mox/Documents/1 - My Docs/2 - Docs/2 - Archive/Codin/C# Projects/IPCA/ProjTécnicas/TrexRunner/Content/hit.mp3</SourceFile>
  <SourceTime>2021-09-13T22:06:52+01:00</SourceTime>
  <DestFile>C:/Users/Mox/Documents/1 - My Docs/2 - Docs/2 - Archive/Codin/C# Projects/IPCA/ProjTécnicas/TrexRunner/Content/bin/Windows/Content/hit.xnb</DestFile>
  <DestTime>2022-05-29T20:02:57.9439648+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-08-05T14:17:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>